<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>interface CRUD</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <form onsubmit="return false" autocomplete="off">
                    <div>
                        <label for="firstname">Prénom</label>
                        <input type="text" name="firstname" id="firstname">
                    </div>
                    <div>
                        <label for="lastname">Nom de Famille</label>
                        <input type="text" name="lastname" id="lastname">
                    </div>
                    <div>
                        <label for="birthdate">Date de naissance</label>
                        <input type="date" name="birthdate" id="birthdate">
                    </div>
                    <div>
                        <label for="numberId">Numéro de carte d'identité</label>
                        <input type="text" name="numberId" id="numberId">
                    </div>
                    <div class="action-button">
                        <input type="submit" value="Valider" onclick="onFormSubmit()">
                        <input type="reset" value="Reset">
                    </div>
                </form>
                <td class="listTableStore">
                    <table class="list" id="storeList">
                        <thead>
                            <tr class="listTable">
                                <th>Prénom</th>
                                <th>Nom de Famille</th>
                                <th>Date de naissance</th>
                                <th>Age</th>
                                <th>Numéro de carte d'identité</th>
                                <th>Editer/Supprimer</th>
                            </tr>
                        </thead>
                        <tbody class="tbody">

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script src="./index3.js"></script>
</body>
</html>